# MobileVerification

./: adcoin.jks  build.gradle  digi.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/kavi/adkoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kavi/mobileverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.kavi.adkoin/: mutation.graphql  query.graphql  schema.json
app/src/main/graphql/com.example.kavi.mobileverification/: query.graphql  schema.json
app/src/main/java/com/example/kavi/adkoin/: BannerAdapter.java  BroadcastService.java  ConnectionHelper.java  CountryData.java  CustomPhoneStateListener.java  History.java  Home1.java  ImageModel.java  Login.java  MainActivity.java  MyAccessibilityService.java  Myaccount.java  Myservice.java  PagerAdapter.java  PhoneStateReceiver.java  Refer.java  Restartservice.java  SlidingImage_Adapter.java  VerifyPhoneActivity.java
app/src/main/java/com/example/kavi/mobileverification/: BannerAdapter.java  Banners.java  BottomNavigationhelper.java  BroadcastService.java  Cashout.java  ConnectionHelper.java  CountryData.java  CustomPhoneStateListener.java  History.java  Home.java  Home1.java  ImageModel.java  Login.java  MainActivity.java  MyAccessibilityService.java  Myaccount.java  Myservice.java  NavActivity.java  PagerAdapter.java  PhoneStateReceiver.java  Refer.java  Restartservice.java  SlidingImage_Adapter.java  Username.java  VerifyPhoneActivity.java
app/src/main/res/color/: nav_bg.xml
app/src/main/res/drawable/: popupbackground.xml  rectangle.xml
app/src/main/res/drawable-xhdpi/: shape.xml
app/src/main/res/drawable-xxhdpi/: shape1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  activity_verifyphone.xml  banner.xml  fragment_banners.xml  fragment_cashout.xml  fragment_history.xml  fragment_home1.xml  fragment_myaccount.xml  fragment_refer.xml  popup.xml  slidingimages_layout.xml  username.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_accessibility_service.xml
app/src/test/java/com/example/kavi/adkoin/: ExampleUnitTest.java
app/src/test/java/com/example/kavi/mobileverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
