apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
   /* signingConfigs {
        config {
            keyAlias 'adcoin'
            keyPassword 'adcoin'
            storeFile file('/home/batman/AndroidStudioProjects/MobileVerification/adcoin.jks')
            storePassword 'adcoin'
        }
    }*/
    compileSdkVersion 27
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    defaultConfig {
        applicationId "com.example.kavi.mobileverification"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
           // signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            postprocessing {
//                removeUnusedCode false
//                removeUnusedResources false
//                obfuscate false
//                optimizeCode false
//                proguardFile 'proguard-rules.pro'
//            }
        }
        /*debug {
            signingConfig signingConfigs.config
        }*/
    }
    productFlavors {
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    //compile 'com.hbb20:ccp:1.7.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.apollographql.apollo:apollo-runtime:0.4.4'
    implementation 'com.apollographql.apollo:apollo-http-cache:0.4.4'
    implementation 'com.apollographql.apollo:apollo-rx2-support:0.4.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}

apply plugin: 'com.google.gms.google-services'