<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VerifyPhoneActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Enter the OTP send to"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/phnnumber"
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        />



    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter verification code"
        android:inputType="number"
        android:maxLength="6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/change_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Change Number"
            android:textColor="@color/colorPrimary"

            android:textSize="15dp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Resend OTP"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Sign In"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/quote"
        android:layout_marginTop="160dp"

        android:textColor="@color/colorPrimary"
        android:textSize="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/c_name"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp" />


</LinearLayout>
