<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="200dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:padding="10dp"

        />
    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:padding="10dp"

        />
    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:padding="10dp"

        />
    <ImageView
        android:id="@+id/imageview4"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:padding="10dp"

        />

</LinearLayout>