<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v4.view.ViewPager
                android:id="@+id/pager1"
                android:layout_width="400dp"
                android:layout_marginLeft="6dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_below="@+id/pager1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                app:centered="true"
                app:fillColor="#006064"
                app:pageColor="#fff"
                app:snap="false" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_balance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:text="Balance = Rs. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cash_amo"
                android:textSize="18sp"
                android:padding="5dp"
                android:hint="0"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_action_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="Call Count"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:hint="0"

                />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/quote"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="@string/c_name"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />

    </LinearLayout>

</FrameLayout>